CLOUD_NAME=du9nu5ie4
CLOUD_API_KEY=637898268559358
CLOUD_API_SECRET=3mr_Uk12hBuJzdNuKVt883vdt9A


MONGOKEY=mongodb+srv://akshaysuresh968:6CbXAGbWpXm9HJpK@cluster0.ieota5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO=mongodb+srv://akshaysuresh968:6CbXAGbWpXm9HJpK@cluster0.aznmhtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=welcome